{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 d\'f6tid i b\'f6rjan, mycket t\'e4nk\'85.\
\
1 refaktorering i m\'e5n av att det ska se bra ut f\'f6r 480px\
1 refaktorering, margin i procent kanske inte s\'e5 bra n\'e4r \'e4r fixda h\'e5llare\
1 refaktorering, l\'e4gger till en ny top-\
1 refaktorering, m\'e5ste cleara grejer som blir left och right, det h\'e4r fallet article containern och adv container.\
\
"att l\'e4gga till \'e4r sv\'e5rare \'e4n att d\'f6lja"\
\

\b 2 timmar\
\
javascript -> media queries\
\
jobbigt att grejer f\'e5r floats och margin 0 auto i element i slutar funka p\'e5 grund av det.\
\
ny dag nya steg\
\
\

\b0 1 refaktorering: middle in, problem collapsing divs, l\'f6sning inline-block, fast d\'e5 funkar inte margin 0 auto, man f\'e5r se till att anv\'e4nda overflow hidden, problemet collapsing margins\
\
{\field{\*\fldinst{HYPERLINK "http://www.w3.org/TR/CSS2/box.html#collapsing-margins"}}{\fldrslt http://www.w3.org/TR/CSS2/box.html#collapsing-margins}}\
\
margin: 0 auto funkar inte f\'f6r inline-block\
1h 0.5h + 1.10min\
\
centrera footer listan var j\'e4ttedrygt, sv\'e5rt med listor s\'e5 li \'e4r f\'f6r stora och det g\'f6r att margin 0 auto inte ser s\'e5 centrerad ut som det egentligen \'e4r.\
\
\
r\'e9sultat: literaturstudie anv\'e4ndning:\
--> prototyp\
literaturstudie tjohejs\
-> praktiska\
}