{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 \
\\subsection\{Praktiskt- och teoretiskt tillv\'e4gag\'e5ngs\'e4tt\}\
Fr\'e5gest\'e4llningarna f\'f6r examensarbetet \'e4r v\'e4ldigt breda, vilket g\'f6r dem v\'e4ldigt sv\'e5ra att besvara med endast en praktiskt metod. Tanken med litteraturstudien \'e4r att kunna n\'e5 fram till de svar vilka den praktiska delen inte hade kunnat n\'e5 fram till. Litteraturstudien har \'e4ven anv\'e4nts f\'f6r att vid ett tidigt skede kunnat vara uppm\'e4rksam p\'e5 de faktorer som k\'e4llorna har sett som viktiga till valet av metod, och kunnat relatera till dessa under implementationen. Den teoretiska delen fungerar \'e4ven som en bra grund till den praktiska delen, d\'e5 det visar vilken typ av webbsida prototypen ska spegla f\'f6r att f\'e5 ut bra data. De synpunkter ang\'e5ende metoderna som har samlats in \'e4r fr\'e5n bloggar, vilket inte alltid ses som vetenskaplig data, men som i detta fall tas med d\'e5 bloggar \'e4r platser d\'e4r profiler inom omr\'e5det v\'e4ljer att dela med sig av erfarenhet kring ny teknik. Kombinationen utav ett praktiskt och ett teoretiskt tillv\'e4gag\'e5ngss\'e4tt ger m\'f6jligheten att n\'e5 ett resultat som ingen av delarna hade kunnat n\'e5 ensamt, vilket ger ett resultat d\'e4r fr\'e5gest\'e4llningarna kan besvarar med p\'e5st\'e5enden som har en bra grund.\
}