\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {swedish}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}F\IeC {\"o}rklaring av begrepp}{4}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Inledning}{5}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Mobile-first eller Desktop-first}{5}{subsection.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Syfte}{6}{subsection.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Avgr\IeC {\"a}nsningar}{6}{subsection.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Valtech AB}{7}{subsection.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Bakgrund}{8}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Mobilanv\IeC {\"a}ndare}{8}{subsection.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Desktopanv\IeC {\"a}ndare}{9}{subsection.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Teori}{10}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Responsive web design}{10}{subsection.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.1}Fluid Grid}{10}{subsubsection.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.2}Fluid Images}{11}{subsubsection.4.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.3}Media Queries}{11}{subsubsection.4.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Mobile-first}{14}{subsection.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Desktop-first}{14}{subsection.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Metod}{16}{section.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Litteraturstudie}{16}{subsection.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.1}Milj\IeC {\"o}}{16}{subsubsection.5.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.2}M\IeC {\r a}lgrupp}{16}{subsubsection.5.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.3}Kontext}{17}{subsubsection.5.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Implementation av webbsida}{17}{subsection.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.1}Prototyp}{18}{subsubsection.5.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.2}Webbsidan i Desktop-first}{18}{subsubsection.5.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.3}Webbsidan i Mobile-first}{18}{subsubsection.5.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Verktyg}{19}{subsection.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.1}HTML}{19}{subsubsection.5.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.2}CSS}{19}{subsubsection.5.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.3}JavaScript}{21}{subsubsection.5.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Resultat}{22}{section.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Litteraturstudie}{22}{subsection.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.1.1}Samlade synpunkter kring Mobile-first och Desktop-first}{22}{subsubsection.6.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {6.1.1.1}N\IeC {\"a}mnda f\IeC {\"o}r- och nackdelar}{24}{paragraph.6.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.1.2}Anv\IeC {\"a}ndningsomr\IeC {\r a}de}{26}{subsubsection.6.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {6.1.2.1}M\IeC {\r a}lgrupp}{26}{paragraph.6.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {6.1.2.2}Kontext}{27}{paragraph.6.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {6.1.2.3}Milj\IeC {\"o}}{28}{paragraph.6.1.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}Implementation}{29}{subsection.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.1}Prototyp}{29}{subsubsection.6.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {6.2.1.1}Banner}{29}{paragraph.6.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {6.2.1.2}Menyer}{30}{paragraph.6.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {6.2.1.3}Artiklar och Annonser}{31}{paragraph.6.2.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {6.2.1.4}F\IeC {\"a}rgmarkeringar}{32}{paragraph.6.2.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.2}Responstid}{32}{subsubsection.6.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.3}Kodstorlek}{33}{subsubsection.6.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.4}Implementeringstid}{34}{subsubsection.6.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.5}Kommentarer fr\IeC {\r a}n dagboken}{34}{subsubsection.6.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Diskussion}{35}{section.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1}Mobile- vs Desktop-first}{35}{subsection.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.1.1}Responstid}{36}{subsubsection.7.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.1.2}Kodanalys}{38}{subsubsection.7.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {7.1.2.1}Storlek}{38}{paragraph.7.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {7.1.2.2}komplexitet}{38}{paragraph.7.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.1.3}Implementeringstid}{39}{subsubsection.7.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.1.4}Sk\IeC {\"a}rmstorlek}{41}{subsubsection.7.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2}F\IeC {\"o}r- och Nackdelar}{41}{subsection.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3}N\IeC {\"a}r ska Desktop-first respektive Mobile-first anv\IeC {\"a}ndas}{43}{subsection.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Slutsats}{45}{section.8}
