\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nyt}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{swedish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{swedish}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Inledning}{5}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mobile-first eller Desktop-first}{5}{subsection.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Valtech AB}{6}{subsection.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Syfte}{6}{subsection.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Avgr\IeC {\"a}nsningar}{7}{subsection.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Disposition}{7}{subsection.1.5}}
\abx@aux@cite{AppleRevolution}
\abx@aux@cite{Cfigroup_2009}
\abx@aux@cite{pts}
\abx@aux@cite{telekomidag}
\abx@aux@cite{.se}
\abx@aux@cite{kpcb}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Bakgrund}{8}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mobilanv\IeC {\"a}ndare}{8}{subsection.2.1}}
\abx@aux@page{1}{8}
\abx@aux@page{2}{8}
\abx@aux@page{3}{8}
\abx@aux@page{4}{8}
\abx@aux@page{5}{8}
\abx@aux@cite{morganstanley}
\abx@aux@cite{userbeh}
\abx@aux@page{6}{9}
\abx@aux@page{7}{9}
\abx@aux@page{8}{9}
\abx@aux@page{9}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Desktopanv\IeC {\"a}ndare}{9}{subsection.2.2}}
\abx@aux@page{10}{9}
\abx@aux@page{11}{9}
\abx@aux@cite{divtable}
\abx@aux@cite{css}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Teori}{11}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Verktyg}{11}{subsection.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}HTML}{11}{subsubsection.3.1.1}}
\abx@aux@page{12}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}CSS}{11}{subsubsection.3.1.2}}
\abx@aux@page{13}{12}
\abx@aux@cite{sara_ingmar}
\abx@aux@cite{quirksmode}
\abx@aux@page{14}{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}JavaScript}{13}{subsubsection.3.1.3}}
\abx@aux@page{15}{13}
\abx@aux@page{16}{13}
\abx@aux@cite{resp}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Responsive web design}{14}{subsection.3.2}}
\abx@aux@page{17}{14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Fluid Grid}{14}{subsubsection.3.2.1}}
\abx@aux@page{18}{14}
\abx@aux@page{19}{14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Fluid Images}{15}{subsubsection.3.2.2}}
\abx@aux@page{20}{15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Media Queries}{15}{subsubsection.3.2.3}}
\abx@aux@page{21}{15}
\abx@aux@cite{Mobilefirst}
\abx@aux@cite{adaptiveresp}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mobile-first}{18}{subsection.3.3}}
\abx@aux@page{22}{18}
\abx@aux@page{23}{18}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Desktop-first}{18}{subsection.3.4}}
\abx@aux@page{24}{18}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Metod}{20}{section.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Litteraturstudie}{20}{subsection.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Milj\IeC {\"o}}{20}{subsubsection.4.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}M\IeC {\r a}lgrupp}{20}{subsubsection.4.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Kontext}{21}{subsubsection.4.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementation av webbsida}{21}{subsection.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Prototyp}{22}{subsubsection.4.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Webbsidan i Desktop-first}{22}{subsubsection.4.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Webbsidan i Mobile-first}{22}{subsubsection.4.2.3}}
\abx@aux@cite{themepartner}
\abx@aux@cite{zurbword}
\abx@aux@cite{techradar}
\abx@aux@cite{sweclock}
\abx@aux@cite{othermedia}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Resultat}{23}{section.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Litteraturstudie}{23}{subsection.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Samlade synpunkter kring Mobile-first och Desktop-first}{23}{subsubsection.5.1.1}}
\abx@aux@page{25}{23}
\abx@aux@page{26}{23}
\abx@aux@page{27}{23}
\abx@aux@page{28}{23}
\abx@aux@page{29}{23}
\abx@aux@cite{armstrong}
\abx@aux@cite{readyartwork}
\abx@aux@cite{marcuspope}
\abx@aux@cite{designshack}
\abx@aux@cite{responsivedesign}
\abx@aux@cite{webinsation}
\abx@aux@cite{neocreo}
\abx@aux@cite{cloudfour}
\abx@aux@cite{blogskent}
\abx@aux@page{30}{24}
\abx@aux@page{31}{24}
\abx@aux@page{32}{24}
\abx@aux@page{33}{24}
\abx@aux@page{34}{24}
\abx@aux@page{35}{24}
\abx@aux@page{36}{24}
\abx@aux@page{37}{24}
\abx@aux@page{38}{24}
\abx@aux@page{39}{24}
\abx@aux@page{40}{24}
\abx@aux@page{41}{24}
\abx@aux@page{42}{24}
\abx@aux@page{43}{24}
\abx@aux@page{44}{24}
\abx@aux@page{45}{24}
\abx@aux@page{46}{24}
\abx@aux@page{47}{24}
\abx@aux@page{48}{24}
\abx@aux@page{49}{24}
\abx@aux@page{50}{24}
\abx@aux@page{51}{24}
\abx@aux@page{52}{24}
\abx@aux@page{53}{24}
\abx@aux@page{54}{24}
\abx@aux@page{55}{24}
\abx@aux@page{56}{25}
\abx@aux@page{57}{25}
\abx@aux@page{58}{25}
\abx@aux@page{59}{25}
\abx@aux@page{60}{25}
\abx@aux@page{61}{25}
\abx@aux@page{62}{25}
\abx@aux@page{63}{25}
\abx@aux@page{64}{25}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.1.1}N\IeC {\"a}mnda f\IeC {\"o}r- och nackdelar}{26}{paragraph.5.1.1.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Desktop-first, nackdelar och f\IeC {\"o}rdelar som samlades i litteraturstudien.\relax }}{26}{table.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mobile-first, nackdelar och f\IeC {\"o}rdelar som samlades i litteraturstudien.\relax }}{27}{table.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Anv\IeC {\"a}ndningsomr\IeC {\r a}de}{28}{subsubsection.5.1.2}}
\abx@aux@page{65}{28}
\abx@aux@page{66}{28}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.2.1}M\IeC {\r a}lgrupp}{28}{paragraph.5.1.2.1}}
\abx@aux@page{67}{28}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Andel procent av befolkningen som anv\IeC {\"a}nder sig av mobilt internet, statistik visar att den stora m\IeC {\r a}lgruppen \IeC {\"a}r mellan 12-45 \IeC {\r a}r gamla (\cite [s. 24]{.se}).\relax }}{28}{figure.caption.5}}
\abx@aux@cite{usageusability2}
\abx@aux@cite{mobilewebsearch}
\abx@aux@cite{harrispoll}
\abx@aux@cite{q1research}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.2.2}Kontext}{29}{paragraph.5.1.2.2}}
\abx@aux@page{70}{29}
\abx@aux@page{71}{29}
\abx@aux@page{72}{29}
\abx@aux@page{73}{29}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Omr\IeC {\r a}den i webben d\IeC {\"a}r anv\IeC {\"a}ndarna utnyttjar b\IeC {\r a}de mobil och desktop.\relax }}{29}{table.3}}
\abx@aux@page{74}{29}
\abx@aux@cite{mobilefirstluke}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Omr\IeC {\r a}den i webben d\IeC {\"a}r anv\IeC {\"a}ndarna f\IeC {\"o}redrar en enhet mer \IeC {\"a}n de andra.\relax }}{30}{table.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.2.3}Milj\IeC {\"o}}{30}{paragraph.5.1.2.3}}
\abx@aux@page{75}{30}
\abx@aux@page{76}{30}
\abx@aux@page{77}{30}
\abx@aux@page{78}{30}
\abx@aux@page{79}{30}
\abx@aux@page{80}{30}
\abx@aux@page{81}{30}
\abx@aux@page{82}{30}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Implementation}{31}{subsection.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Prototyp}{31}{subsubsection.5.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.1}Banner}{31}{paragraph.5.2.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.2}Menyer}{32}{paragraph.5.2.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.3}Artiklar och Annonser}{33}{paragraph.5.2.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.4}F\IeC {\"a}rgmarkeringar}{34}{paragraph.5.2.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Responstid}{34}{subsubsection.5.2.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces V\IeC {\"a}rden fr\IeC {\r a}n f\IeC {\"o}rsta h\IeC {\"a}mtningen av prototypsidan. Tabellen visar tydligt snabbare responstid f\IeC {\"o}r mobilvyn med mobile-first och snabbare responstid f\IeC {\"o}r desktopvyn med desktop-first. Anm\IeC {\"a}rkningsv\IeC {\"a}rt \IeC {\"a}r v\IeC {\"a}rderna f\IeC {\"o}r laddningen av css-filen i mobilvyn, d\IeC {\"a}r det tar mobile-first 19ms, men desktop-first 36ms.\relax }}{35}{table.5}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces V\IeC {\"a}rden fr\IeC {\r a}n andra h\IeC {\"a}mtningen av prototypsidan. Ungef\IeC {\"a}r samma resultat som tabell 5, men med mindre skillnad mellan responstiderna. Tabellen visar \IeC {\"a}nd\IeC {\r a} en snabbare h\IeC {\"a}mtning av css-filen f\IeC {\"o}r mobile-first i mobilvyn respektive desktop-first i desktopvyn.\relax }}{35}{table.6}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces V\IeC {\"a}rden f\IeC {\"o}r tredje h\IeC {\"a}mtningen av prototypsidan. H\IeC {\"a}mtning av css i mobilvyn \IeC {\"a}r snabbare f\IeC {\"o}r mobile-first med 4ms skillnad, d\IeC {\"a}remot \IeC {\"a}r css h\IeC {\"a}mtningen i desktopvyn snabbare f\IeC {\"o}r desktop-first, men med bara 1ms i skillnad.\relax }}{35}{table.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Kodstorlek}{36}{subsubsection.5.2.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces V\IeC {\"a}rden fr\IeC {\r a}n main.css.\relax }}{36}{table.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Implementeringstid}{36}{subsubsection.5.2.4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces V\IeC {\"a}rden p\IeC {\r a} implementationstid, h\IeC {\"a}mtade fr\IeC {\r a}n dagboken.\relax }}{36}{table.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Kommentarer fr\IeC {\r a}n dagboken}{36}{subsubsection.5.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Diskussion}{38}{section.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Mobile- vs Desktop-first}{38}{subsection.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Responstid}{39}{subsubsection.6.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Kodanalys}{40}{subsubsection.6.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.2.1}Storlek}{40}{paragraph.6.1.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.2.2}komplexitet}{41}{paragraph.6.1.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces I Desktop-first(b) m\IeC {\r a}ste elementet f\IeC {\"o}rst definieras s\IeC {\r a} att de ligger vid sidan om varandra, sedan med media queries tas detta bort n\IeC {\"a}r det g\IeC {\r a}r \IeC {\"o}ver till mobilvyn. I Mobile-first(a) \IeC {\"a}r det standard och inget beh\IeC {\"o}ver definieras f\IeC {\"o}rens webbsidan \IeC {\"o}verg\IeC {\r a}r till desktopvy, d\IeC {\r a} s\IeC {\"a}tts elementen vid sidan om varandra.\relax }}{41}{figure.caption.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Implementeringstid}{42}{subsubsection.6.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Sk\IeC {\"a}rmstorlek}{43}{subsubsection.6.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}F\IeC {\"o}r- och Nackdelar}{44}{subsection.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}N\IeC {\"a}r ska Desktop-first respektive Mobile-first anv\IeC {\"a}ndas}{46}{subsection.6.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Slutsats}{48}{section.7}}
\abx@aux@page{83}{49}
\abx@aux@page{84}{49}
\abx@aux@page{85}{49}
\abx@aux@page{86}{49}
\abx@aux@page{87}{49}
\abx@aux@page{88}{49}
\abx@aux@page{89}{49}
\abx@aux@page{90}{49}
\abx@aux@page{91}{49}
\abx@aux@page{92}{49}
\abx@aux@page{93}{49}
\abx@aux@page{94}{49}
\abx@aux@page{95}{49}
\abx@aux@page{96}{49}
\abx@aux@page{97}{49}
\abx@aux@page{98}{49}
\abx@aux@page{99}{50}
\abx@aux@page{100}{50}
\abx@aux@page{101}{50}
\abx@aux@page{102}{50}
\abx@aux@page{103}{50}
\abx@aux@page{104}{50}
\abx@aux@page{105}{50}
\abx@aux@page{106}{50}
\abx@aux@page{107}{50}
\abx@aux@page{108}{50}
\abx@aux@page{109}{50}
\abx@aux@page{110}{50}
\abx@aux@page{111}{50}
\abx@aux@page{112}{50}
\abx@aux@page{113}{50}
\abx@aux@page{114}{50}
\abx@aux@page{115}{50}
\abx@aux@page{116}{50}
