\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nyt}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{swedish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{swedish}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Inledning}{5}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mobile-first eller Desktop-first}{5}{subsection.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Syfte}{6}{subsection.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Avgr\IeC {\"a}nsningar}{6}{subsection.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Valtech AB}{7}{subsection.1.4}}
\abx@aux@cite{AppleRevolution}
\abx@aux@cite{Cfigroup_2009}
\abx@aux@cite{pts}
\abx@aux@cite{telekomidag}
\abx@aux@cite{.se}
\abx@aux@cite{kpcb}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Bakgrund}{8}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mobilanv\IeC {\"a}ndare}{8}{subsection.2.1}}
\abx@aux@page{1}{8}
\abx@aux@page{2}{8}
\abx@aux@page{3}{8}
\abx@aux@page{4}{8}
\abx@aux@page{5}{8}
\abx@aux@cite{morganstanley}
\abx@aux@cite{userbeh}
\abx@aux@page{6}{9}
\abx@aux@page{7}{9}
\abx@aux@page{8}{9}
\abx@aux@page{9}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Desktopanv\IeC {\"a}ndare}{9}{subsection.2.2}}
\abx@aux@page{10}{9}
\abx@aux@page{11}{9}
\abx@aux@cite{resp}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Teori}{10}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Responsive web design}{10}{subsection.3.1}}
\abx@aux@page{12}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Fluid Grid}{10}{subsubsection.3.1.1}}
\abx@aux@page{13}{10}
\abx@aux@page{14}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Fluid Images}{11}{subsubsection.3.1.2}}
\abx@aux@page{15}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Media Queries}{11}{subsubsection.3.1.3}}
\abx@aux@page{16}{11}
\abx@aux@cite{Mobilefirst}
\abx@aux@cite{adaptiveresp}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mobile-first}{14}{subsection.3.2}}
\abx@aux@page{17}{14}
\abx@aux@page{18}{14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Desktop-first}{14}{subsection.3.3}}
\abx@aux@page{19}{14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Metod}{16}{section.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Litteraturstudie}{16}{subsection.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Milj\IeC {\"o}}{16}{subsubsection.4.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}M\IeC {\r a}lgrupp}{16}{subsubsection.4.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Kontext}{17}{subsubsection.4.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementation av webbsida}{17}{subsection.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Prototyp}{18}{subsubsection.4.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Webbsidan i Desktop-first}{18}{subsubsection.4.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Webbsidan i Mobile-first}{18}{subsubsection.4.2.3}}
\abx@aux@cite{divtable}
\abx@aux@cite{css}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Verktyg}{19}{subsection.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}HTML}{19}{subsubsection.4.3.1}}
\abx@aux@page{20}{19}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}CSS}{19}{subsubsection.4.3.2}}
\abx@aux@page{21}{19}
\abx@aux@cite{sara_ingmar}
\abx@aux@cite{quirksmode}
\abx@aux@page{22}{21}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}JavaScript}{21}{subsubsection.4.3.3}}
\abx@aux@page{23}{21}
\abx@aux@page{24}{21}
\abx@aux@cite{themepartner}
\abx@aux@cite{zurbword}
\abx@aux@cite{techradar}
\abx@aux@cite{sweclock}
\abx@aux@cite{othermedia}
\abx@aux@cite{armstrong}
\abx@aux@cite{readyartwork}
\abx@aux@cite{marcuspope}
\abx@aux@cite{designshack}
\abx@aux@cite{responsivedesign}
\abx@aux@cite{webinsation}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Resultat}{22}{section.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Litteraturstudie}{22}{subsection.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Samlade synpunkter kring Mobile-first och Desktop-first}{22}{subsubsection.5.1.1}}
\abx@aux@page{25}{22}
\abx@aux@page{26}{22}
\abx@aux@page{27}{22}
\abx@aux@page{28}{22}
\abx@aux@page{29}{22}
\abx@aux@page{30}{22}
\abx@aux@page{31}{22}
\abx@aux@page{32}{22}
\abx@aux@page{33}{22}
\abx@aux@page{34}{22}
\abx@aux@page{35}{22}
\abx@aux@page{36}{22}
\abx@aux@page{37}{22}
\abx@aux@page{38}{22}
\abx@aux@page{39}{22}
\abx@aux@page{40}{22}
\abx@aux@page{41}{22}
\abx@aux@cite{neocreo}
\abx@aux@cite{cloudfour}
\abx@aux@cite{blogskent}
\abx@aux@page{42}{23}
\abx@aux@page{43}{23}
\abx@aux@page{44}{23}
\abx@aux@page{45}{23}
\abx@aux@page{46}{23}
\abx@aux@page{47}{23}
\abx@aux@page{48}{23}
\abx@aux@page{49}{23}
\abx@aux@page{50}{23}
\abx@aux@page{51}{23}
\abx@aux@page{52}{23}
\abx@aux@page{53}{23}
\abx@aux@page{54}{23}
\abx@aux@page{55}{23}
\abx@aux@page{56}{23}
\abx@aux@page{57}{23}
\abx@aux@page{58}{23}
\abx@aux@page{59}{23}
\abx@aux@page{60}{23}
\abx@aux@page{61}{23}
\abx@aux@page{62}{23}
\abx@aux@page{63}{24}
\abx@aux@page{64}{24}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.1.1}N\IeC {\"a}mnda f\IeC {\"o}r- och nackdelar}{24}{paragraph.5.1.1.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Desktop-first, nackdelar och f\IeC {\"o}rdelar som samlades i litteraturestudien.\relax }}{24}{table.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mobile-first, nackdelar och f\IeC {\"o}rdelar som samlades i litteraturstudien.\relax }}{25}{table.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Anv\IeC {\"a}ndningsomr\IeC {\r a}de}{26}{subsubsection.5.1.2}}
\abx@aux@page{65}{26}
\abx@aux@page{66}{26}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.2.1}M\IeC {\r a}lgrupp}{26}{paragraph.5.1.2.1}}
\abx@aux@page{67}{26}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Andel procent av befolkningen som anv\IeC {\"a}nder sig utav mobilt internet, statistik visar att den stora m\IeC {\r a}lgruppen \IeC {\"a}r mellan 12-45 \IeC {\r a}r gamla(\cite [s. 24]{.se}).\relax }}{26}{figure.caption.4}}
\abx@aux@cite{usageusability2}
\abx@aux@cite{mobilewebsearch}
\abx@aux@cite{harrispoll}
\abx@aux@cite{q1research}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.2.2}Kontext}{27}{paragraph.5.1.2.2}}
\abx@aux@page{70}{27}
\abx@aux@page{71}{27}
\abx@aux@page{72}{27}
\abx@aux@page{73}{27}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Omr\IeC {\r a}den i webben d\IeC {\"a}r anv\IeC {\"a}ndarna utnyttjar b\IeC {\r a}de mobil och desktop.\relax }}{27}{table.3}}
\abx@aux@page{74}{27}
\abx@aux@cite{mobilefirstluke}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Omr\IeC {\r a}den i webben d\IeC {\"a}r anv\IeC {\"a}ndarna f\IeC {\"o}redrar en enhet mer \IeC {\"a}n de andra.\relax }}{28}{table.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.2.3}Milj\IeC {\"o}}{28}{paragraph.5.1.2.3}}
\abx@aux@page{75}{28}
\abx@aux@page{76}{28}
\abx@aux@page{77}{28}
\abx@aux@page{78}{28}
\abx@aux@page{79}{28}
\abx@aux@page{80}{28}
\abx@aux@page{81}{28}
\abx@aux@page{82}{28}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Implementation}{29}{subsection.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Prototyp}{29}{subsubsection.5.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.1}Banner}{29}{paragraph.5.2.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.2}Menyer}{30}{paragraph.5.2.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.3}Artiklar och Annonser}{31}{paragraph.5.2.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.4}F\IeC {\"a}rgmarkeringar}{32}{paragraph.5.2.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Responstid}{32}{subsubsection.5.2.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces V\IeC {\"a}rden fr\IeC {\r a}n f\IeC {\"o}rsta h\IeC {\"a}mtningen av prototypsidan.\relax }}{33}{table.5}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces V\IeC {\"a}rden fr\IeC {\r a}n andra h\IeC {\"a}mtningen av prototypsidan.\relax }}{33}{table.6}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces V\IeC {\"a}rden f\IeC {\"o}r tredje h\IeC {\"a}mtningen av prototypsidan.\relax }}{33}{table.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Kodstorlek}{33}{subsubsection.5.2.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces V\IeC {\"a}rden fr\IeC {\r a}n main.css.\relax }}{33}{table.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Implementeringstid}{34}{subsubsection.5.2.4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces V\IeC {\"a}rden p\IeC {\r a} implementationstid, tagna fr\IeC {\r a}n dagboken.\relax }}{34}{table.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Kommentarer fr\IeC {\r a}n dagboken}{34}{subsubsection.5.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Diskussion}{35}{section.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Mobile- vs Desktop-first}{35}{subsection.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Responstid}{36}{subsubsection.6.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Kodanalys}{38}{subsubsection.6.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.2.1}Storlek}{38}{paragraph.6.1.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.2.2}komplexitet}{38}{paragraph.6.1.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces I Desktop-first(b) m\IeC {\r a}ste elementet f\IeC {\"o}rst definieras s\IeC {\r a} att de ligger vid sidan om varandra, sedan med media queries tas detta bort n\IeC {\"a}r det g\IeC {\r a}r \IeC {\"o}ver till mobilvyn. I Mobile-first(a) \IeC {\"a}r det standard och inget beh\IeC {\"o}ver definieras f\IeC {\"o}rens webbsidan \IeC {\"o}verg\IeC {\r a}r till desktopvy, d\IeC {\r a} s\IeC {\"a}tts elementen vid sidan om varandra.\relax }}{39}{figure.caption.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Implementeringstid}{39}{subsubsection.6.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Sk\IeC {\"a}rmstorlek}{41}{subsubsection.6.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}F\IeC {\"o}r- och Nackdelar}{41}{subsection.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}N\IeC {\"a}r ska Desktop-first respektive Mobile-first anv\IeC {\"a}ndas}{43}{subsection.6.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Slutsats}{45}{section.7}}
\abx@aux@page{83}{45}
\abx@aux@page{84}{45}
\abx@aux@page{85}{45}
\abx@aux@page{86}{45}
\abx@aux@page{87}{45}
\abx@aux@page{88}{45}
\abx@aux@page{89}{45}
\abx@aux@page{90}{45}
\abx@aux@page{91}{45}
\abx@aux@page{92}{45}
\abx@aux@page{93}{45}
\abx@aux@page{94}{45}
\abx@aux@page{95}{45}
\abx@aux@page{96}{45}
\abx@aux@page{97}{45}
\abx@aux@page{98}{46}
\abx@aux@page{99}{46}
\abx@aux@page{100}{46}
\abx@aux@page{101}{46}
\abx@aux@page{102}{46}
\abx@aux@page{103}{46}
\abx@aux@page{104}{46}
\abx@aux@page{105}{46}
\abx@aux@page{106}{46}
\abx@aux@page{107}{46}
\abx@aux@page{108}{46}
\abx@aux@page{109}{46}
\abx@aux@page{110}{46}
\abx@aux@page{111}{46}
\abx@aux@page{112}{46}
\abx@aux@page{113}{46}
\abx@aux@page{114}{46}
\abx@aux@page{115}{46}
\abx@aux@page{116}{46}
