[0] Config.pm:361> INFO - This is Biber 1.5
[0] Config.pm:364> INFO - Logfile is 'rapport_eduardo.blg'
[115] biber-MSWIN:190> INFO - === %a %b %e, %Y, %H:%M:%S
[116] Biber.pm:327> INFO - Reading 'rapport_eduardo.bcf'
[215] Biber.pm:619> INFO - Found 3 citekeys in bib section 0
[252] Biber.pm:2976> INFO - Processing section 0
[291] Biber.pm:3086> INFO - Looking for bibtex format file 'references.bib' for section 0
[303] bibtex.pm:889> INFO - Decoding LaTeX character macros into UTF-8
[315] bibtex.pm:764> INFO - Found BibTeX data source 'references.bib'
[427] Biber.pm:2860> INFO - Overriding locale 'English_United States.1252' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[427] Biber.pm:2866> INFO - Sorting 'entry' list 'none' keys
[427] Biber.pm:2870> INFO - No sort tailoring available for locale 'English_United States.1252'
[470] bbl.pm:462> INFO - Writing 'rapport_eduardo.bbl' with encoding 'UTF-8'
[470] bbl.pm:535> INFO - Output to rapport_eduardo.bbl
