\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {swedish}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Inledning}{5}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Mobile-first eller Desktop-first}{5}{subsection.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Syfte}{6}{subsection.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Avgr\IeC {\"a}nsningar}{6}{subsection.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4}Valtech AB}{7}{subsection.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Bakgrund}{8}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Mobilanv\IeC {\"a}ndare}{8}{subsection.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Desktopanv\IeC {\"a}ndare}{9}{subsection.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Teori}{10}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Responsive web design}{10}{subsection.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.1}Fluid Grid}{10}{subsubsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.2}Fluid Images}{11}{subsubsection.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.3}Media Queries}{11}{subsubsection.3.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Mobile-first}{14}{subsection.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Desktop-first}{14}{subsection.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Metod}{16}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Litteraturstudie}{16}{subsection.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.1}Milj\IeC {\"o}}{16}{subsubsection.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.2}M\IeC {\r a}lgrupp}{16}{subsubsection.4.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.3}Kontext}{17}{subsubsection.4.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Implementation av webbsida}{17}{subsection.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.1}Prototyp}{18}{subsubsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2}Webbsidan i Desktop-first}{18}{subsubsection.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.3}Webbsidan i Mobile-first}{18}{subsubsection.4.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Verktyg}{19}{subsection.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.1}HTML}{19}{subsubsection.4.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.2}CSS}{19}{subsubsection.4.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.3}JavaScript}{21}{subsubsection.4.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Resultat}{22}{section.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Litteraturstudie}{22}{subsection.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.1}Samlade synpunkter kring Mobile-first och Desktop-first}{22}{subsubsection.5.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {5.1.1.1}N\IeC {\"a}mnda f\IeC {\"o}r- och nackdelar}{24}{paragraph.5.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.2}Anv\IeC {\"a}ndningsomr\IeC {\r a}de}{26}{subsubsection.5.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {5.1.2.1}M\IeC {\r a}lgrupp}{26}{paragraph.5.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {5.1.2.2}Kontext}{27}{paragraph.5.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {5.1.2.3}Milj\IeC {\"o}}{28}{paragraph.5.1.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Implementation}{29}{subsection.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.1}Prototyp}{29}{subsubsection.5.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {5.2.1.1}Banner}{29}{paragraph.5.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {5.2.1.2}Menyer}{30}{paragraph.5.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {5.2.1.3}Artiklar och Annonser}{31}{paragraph.5.2.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {5.2.1.4}F\IeC {\"a}rgmarkeringar}{32}{paragraph.5.2.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.2}Responstid}{32}{subsubsection.5.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.3}Kodstorlek}{33}{subsubsection.5.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.4}Implementeringstid}{34}{subsubsection.5.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.5}Kommentarer fr\IeC {\r a}n dagboken}{34}{subsubsection.5.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Diskussion}{35}{section.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Mobile- vs Desktop-first}{35}{subsection.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.1.1}Responstid}{36}{subsubsection.6.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.1.2}Kodanalys}{38}{subsubsection.6.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {6.1.2.1}Storlek}{38}{paragraph.6.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {6.1.2.2}komplexitet}{38}{paragraph.6.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.1.3}Implementeringstid}{39}{subsubsection.6.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.1.4}Sk\IeC {\"a}rmstorlek}{41}{subsubsection.6.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}F\IeC {\"o}r- och Nackdelar}{41}{subsection.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3}N\IeC {\"a}r ska Desktop-first respektive Mobile-first anv\IeC {\"a}ndas}{43}{subsection.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Slutsats}{45}{section.7}
