% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{entry}{nyt}
    \entry{blogskent}{online}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=2bf721d558df5aeb4d7fb85374e5d74d}{Bull}{B\bibinitperiod}{Matthew}{M\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=2bf721d558df5aeb4d7fb85374e5d74d}{Bull}{B\bibinitperiod}{Matthew}{M\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{2bf721d558df5aeb4d7fb85374e5d74d}
      \strng{fullhash}{2bf721d558df5aeb4d7fb85374e5d74d}
      \field{sortinit}{B}
      \field{labelyear}{2012}
      \field{labeltitle}{Mobile comes first: responsive web design in a mobile world}
      \field{note}{Senast besökt: 11 juli 2013}
      \field{title}{Mobile comes first: responsive web design in a mobile world}
      \field{year}{2012}
      \verb{url}
      \verb http://blogs.kent.ac.uk/webdev/2012/07/22/mobile-comes-first-responsive-web-design-in-a-mobile-world/
      \endverb
    \endentry
    \entry{readyartwork}{online}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=09ae02b0efa7e129f530081c67f5ae0b}{Chan}{C\bibinitperiod}{Michael}{M\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=09ae02b0efa7e129f530081c67f5ae0b}{Chan}{C\bibinitperiod}{Michael}{M\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{09ae02b0efa7e129f530081c67f5ae0b}
      \strng{fullhash}{09ae02b0efa7e129f530081c67f5ae0b}
      \field{sortinit}{C}
      \field{labelyear}{2013}
      \field{labeltitle}{The better approach to rwd: Mobile first design}
      \field{note}{Senast besökt: 11 juli 2013}
      \field{title}{The better approach to rwd: Mobile first design}
      \field{year}{2013}
      \verb{url}
      \verb http://www.readyartwork.com/2013/05/15/mobile-first-design/
      \endverb
    \endentry
    \entry{othermedia}{online}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=eb01607bdf3023b0ebc31f42e89f5bcf}{Chapman}{C\bibinitperiod}{Katy}{K\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=eb01607bdf3023b0ebc31f42e89f5bcf}{Chapman}{C\bibinitperiod}{Katy}{K\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{eb01607bdf3023b0ebc31f42e89f5bcf}
      \strng{fullhash}{eb01607bdf3023b0ebc31f42e89f5bcf}
      \field{sortinit}{C}
      \field{labelyear}{2012}
      \field{labeltitle}{Interview by Edd Gold, Why design for mobile before desktop?}
      \field{note}{Senast besökt: 11 juli 2013}
      \field{title}{Interview by Edd Gold, Why design for mobile before desktop?}
      \field{year}{2012}
      \verb{url}
      \verb http://www.othermedia.com/blog/why-design-for-mobile-before-desktop,424,TA.html
      \endverb
    \endentry
    \entry{mobilewebsearch}{article}{}
      \name{labelname}{2}{}{%
        {{uniquename=0,hash=99712ca975a232218f8cb108af88954e}{Church}{C\bibinitperiod}{Karen}{K\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=6befa50d1bad159fffc14e56262c94b2}{Oliver}{O\bibinitperiod}{Nuria}{N\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{uniquename=0,hash=99712ca975a232218f8cb108af88954e}{Church}{C\bibinitperiod}{Karen}{K\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=6befa50d1bad159fffc14e56262c94b2}{Oliver}{O\bibinitperiod}{Nuria}{N\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{0b233f495a7b58c240b4f9f4659d53aa}
      \strng{fullhash}{c55880bb333069eb1e2410f9d0b8279c}
      \field{sortinit}{C}
      \field{labelyear}{2011}
      \field{labeltitle}{Understanding Mobile Web and Mobile Search Use in Today's Dynamic Mobile Landscape}
      \field{journaltitle}{Telefonica Research}
      \field{month}{09}
      \field{title}{Understanding Mobile Web and Mobile Search Use in Today's Dynamic Mobile Landscape}
      \field{year}{2011}
    \endentry
    \entry{adaptiveresp}{online}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=664caac41a3d12cce06337907df09e12}{Clark}{C\bibinitperiod}{Barry}{B\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=664caac41a3d12cce06337907df09e12}{Clark}{C\bibinitperiod}{Barry}{B\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{664caac41a3d12cce06337907df09e12}
      \strng{fullhash}{664caac41a3d12cce06337907df09e12}
      \field{sortinit}{C}
      \field{labelyear}{2009}
      \field{labeltitle}{Adaptive, Responsive or Moible First}
      \field{note}{Senast besökt: 14 maj 2013}
      \field{title}{Adaptive, Responsive or Moible First}
      \field{year}{2009}
      \verb{url}
      \verb http://barryclark.co/adaptive-responsive-or-mobile-first/
      \endverb
    \endentry
    \entry{sweclock}{online}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=33828345fabf7c3a055db31136cca5ab}{Dimestam}{D\bibinitperiod}{Andreas}{A\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=33828345fabf7c3a055db31136cca5ab}{Dimestam}{D\bibinitperiod}{Andreas}{A\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{33828345fabf7c3a055db31136cca5ab}
      \strng{fullhash}{33828345fabf7c3a055db31136cca5ab}
      \field{sortinit}{D}
      \field{labelyear}{2012}
      \field{labeltitle}{Acer släpper multi touch-skärmar för windows 8}
      \field{note}{Senast besökt: 11 juli 2013}
      \field{title}{Acer släpper multi touch-skärmar för windows 8}
      \field{year}{2012}
      \verb{url}
      \verb http://www.sweclockers.com/nyhet/16010-acer-slapper-multi-touch-skarmar-for-windows-8
      \endverb
    \endentry
    \entry{q1research}{online}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=ba4d76f2ade7b1dab2f5b776769100f1}{Fidler}{F\bibinitperiod}{Roger}{R\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=ba4d76f2ade7b1dab2f5b776769100f1}{Fidler}{F\bibinitperiod}{Roger}{R\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{ba4d76f2ade7b1dab2f5b776769100f1}
      \strng{fullhash}{ba4d76f2ade7b1dab2f5b776769100f1}
      \field{sortinit}{F}
      \field{labelyear}{2013}
      \field{labeltitle}{2013 Q1 Research Report 1: News consumption on mobile media surpassing desktop computers and newspapers}
      \field{note}{Senast besökt: 12 juli 2013}
      \field{title}{2013 Q1 Research Report 1: News consumption on mobile media surpassing desktop computers and newspapers}
      \field{year}{2013}
      \verb{url}
      \verb http://www.rjionline.org/research/rji-dpa-mobile-media-project/2013-q1-research-report-1
      \endverb
    \endentry
    \entry{.se}{book}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=b32910356965672e7809c10a49429c22}{Findahl}{F\bibinitperiod}{Olle}{O\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=b32910356965672e7809c10a49429c22}{Findahl}{F\bibinitperiod}{Olle}{O\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {.se}%
      }
      \strng{namehash}{b32910356965672e7809c10a49429c22}
      \strng{fullhash}{b32910356965672e7809c10a49429c22}
      \field{sortinit}{F}
      \field{labelyear}{2012}
      \field{labeltitle}{Svenskarna och Internet 2012}
      \field{isbn}{978-91-979411-7-4}
      \field{title}{Svenskarna och Internet 2012}
      \field{year}{2012}
    \endentry
    \entry{responsivedesign}{online}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=7bd349427f820c43d20ac2a9cabb9113}{Foster}{F\bibinitperiod}{Aidan}{A\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=7bd349427f820c43d20ac2a9cabb9113}{Foster}{F\bibinitperiod}{Aidan}{A\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{7bd349427f820c43d20ac2a9cabb9113}
      \strng{fullhash}{7bd349427f820c43d20ac2a9cabb9113}
      \field{sortinit}{F}
      \field{labelyear}{2012}
      \field{labeltitle}{Mobile First: A key ingredient in great responsive design}
      \field{note}{Senast besökt: 11 juli 2013}
      \field{title}{Mobile First: A key ingredient in great responsive design}
      \field{year}{2012}
      \verb{url}
      \verb http://responsivedesign.ca/blog/mobile-first-a-key-ingredient-in-great-responsive-design
      \endverb
    \endentry
    \entry{pts}{book}{}
      \name{labelname}{2}{}{%
        {{uniquename=0,hash=1d2a905d082b5dfe14862dd67e871595}{Fransén}{F\bibinitperiod}{Karin}{K\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=4c62cb78afdea8329c5e04ec868853e6}{Holmström}{H\bibinitperiod}{Oscar}{O\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{uniquename=0,hash=1d2a905d082b5dfe14862dd67e871595}{Fransén}{F\bibinitperiod}{Karin}{K\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=4c62cb78afdea8329c5e04ec868853e6}{Holmström}{H\bibinitperiod}{Oscar}{O\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {PTS}%
      }
      \strng{namehash}{df24fe268a0125fe6efe3ce41df86d6d}
      \strng{fullhash}{f648515f631d493f2a2745b574c7835d}
      \field{sortinit}{F}
      \field{labelyear}{2012}
      \field{labeltitle}{Prisutevecklingen på mobiltelefoni och bredband}
      \field{isbn}{PTTS-ER-2012:26}
      \field{title}{Prisutevecklingen på mobiltelefoni och bredband}
      \field{year}{2012}
    \endentry
    \entry{cloudfour}{online}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=892791b444bf89c72e931caca0bb2864}{Grigsby}{G\bibinitperiod}{Jason}{J\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=892791b444bf89c72e931caca0bb2864}{Grigsby}{G\bibinitperiod}{Jason}{J\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{892791b444bf89c72e931caca0bb2864}
      \strng{fullhash}{892791b444bf89c72e931caca0bb2864}
      \field{sortinit}{G}
      \field{labelyear}{2011}
      \field{labeltitle}{Where are the mobile first responsive web designs?}
      \field{note}{Senast besökt: 11 juli 2013}
      \field{title}{Where are the mobile first responsive web designs?}
      \field{year}{2011}
      \verb{url}
      \verb http://blog.cloudfour.com/where-are-the-mobile-first-responsive-web-designs/
      \endverb
    \endentry
    \entry{telekomidag}{online}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=6616010d5c65ec76e3261ca86e0a2d90}{Gustafsson}{G\bibinitperiod}{Marcus}{M\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=6616010d5c65ec76e3261ca86e0a2d90}{Gustafsson}{G\bibinitperiod}{Marcus}{M\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{6616010d5c65ec76e3261ca86e0a2d90}
      \strng{fullhash}{6616010d5c65ec76e3261ca86e0a2d90}
      \field{sortinit}{G}
      \field{labelyear}{2012}
      \field{labeltitle}{Telia sänker surfpriser i USA}
      \field{note}{Senast besökt: 18 juni 2013}
      \field{title}{Telia sänker surfpriser i USA}
      \field{year}{2012}
      \verb{url}
      \verb http://www.telekomidag.se/nyheter/artikel.php?id=38201
      \endverb
    \endentry
    \entry{neocreo}{online}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=4f10e68079f609aa08489c1d0370ffc0}{Hansson}{H\bibinitperiod}{Daniel}{D\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=4f10e68079f609aa08489c1d0370ffc0}{Hansson}{H\bibinitperiod}{Daniel}{D\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{4f10e68079f609aa08489c1d0370ffc0}
      \strng{fullhash}{4f10e68079f609aa08489c1d0370ffc0}
      \field{sortinit}{H}
      \field{labelyear}{2012}
      \field{labeltitle}{Responsive websites - mobile vs. deskop first}
      \field{note}{Senast besökt: 11 juli 2013}
      \field{title}{Responsive websites - mobile vs. deskop first}
      \field{year}{2012}
      \verb{url}
      \verb http://www.neocreo.net/en/articles/responsive-websites-mobile-vs-desktop-first
      \endverb
    \endentry
    \entry{Cfigroup_2009}{article}{}
      \name{labelname}{2}{}{%
        {{uniquename=0,hash=ce570d0f422c7cc5aa16f38b7ef7cf18}{Helmreich}{H\bibinitperiod}{Doug}{D\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=5a1838634a09019583b7056cd2d16b52}{Doriot}{D\bibinitperiod}{Philip}{P\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{uniquename=0,hash=ce570d0f422c7cc5aa16f38b7ef7cf18}{Helmreich}{H\bibinitperiod}{Doug}{D\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=5a1838634a09019583b7056cd2d16b52}{Doriot}{D\bibinitperiod}{Philip}{P\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{738db7ee5a2d7b33ccc94c5760b0f39a}
      \strng{fullhash}{0db234209f1aba8b68abad8ad402635d}
      \field{sortinit}{H}
      \field{labelyear}{2009}
      \field{labeltitle}{Smartphones, Providers and the Customers Who Love (and Loathe) Them}
      \field{journaltitle}{CFI Group Smartphone Satifaction Study 2009}
      \field{month}{08}
      \field{title}{Smartphones, Providers and the Customers Who Love (and Loathe) Them}
      \field{year}{2009}
    \endentry
    \entry{armstrong}{online}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=a3dc44769354523a8950590d98e23764}{Houx}{H\bibinitperiod}{James}{J\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=a3dc44769354523a8950590d98e23764}{Houx}{H\bibinitperiod}{James}{J\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{a3dc44769354523a8950590d98e23764}
      \strng{fullhash}{a3dc44769354523a8950590d98e23764}
      \field{sortinit}{H}
      \field{labelyear}{2013}
      \field{labeltitle}{Choosing between Mobile-first, Desktop-first or Independent hemes and Sites}
      \field{note}{Senast besökt: 11 juli 2013}
      \field{title}{Choosing between Mobile-first, Desktop-first or Independent hemes and Sites}
      \field{year}{2013}
      \verb{url}
      \verb http://www.armstrongtheme.com/appendix/choosing-between-mobile-first-or-desktop-first/
      \endverb
    \endentry
    \entry{sara_ingmar}{article}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=f9b17eaf1fd21ab42f138c6b978e9123}{Ingmar}{I\bibinitperiod}{Sara}{S\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=f9b17eaf1fd21ab42f138c6b978e9123}{Ingmar}{I\bibinitperiod}{Sara}{S\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{f9b17eaf1fd21ab42f138c6b978e9123}
      \strng{fullhash}{f9b17eaf1fd21ab42f138c6b978e9123}
      \field{sortinit}{I}
      \field{labelyear}{2012}
      \field{labeltitle}{Responsive web design: En studie i hur designkonceptet påverkar användbarheten hos en webbplats}
      \field{journaltitle}{Uppsala Universitet}
      \field{month}{08}
      \field{title}{Responsive web design: En studie i hur designkonceptet påverkar användbarheten hos en webbplats}
      \field{year}{2012}
    \endentry
    \entry{designshack}{online}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=b393cb1bbfc73832dd48188bcd215a29}{Johnson}{J\bibinitperiod}{Joshua}{J\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=b393cb1bbfc73832dd48188bcd215a29}{Johnson}{J\bibinitperiod}{Joshua}{J\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{b393cb1bbfc73832dd48188bcd215a29}
      \strng{fullhash}{b393cb1bbfc73832dd48188bcd215a29}
      \field{sortinit}{J}
      \field{labelyear}{2013}
      \field{labeltitle}{Mobile First Design: Why It's great and why it sucks}
      \field{note}{Senast besökt: 11 juli 2013}
      \field{title}{Mobile First Design: Why It's great and why it sucks}
      \field{year}{2013}
      \verb{url}
      \verb http://designshack.net/articles/css/mobilefirst/
      \endverb
    \endentry
    \entry{Mobilefirst}{online}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=2f49bc5c4549dd35b978edf781ab6723}{Lande}{L\bibinitperiod}{Simon}{S\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=2f49bc5c4549dd35b978edf781ab6723}{Lande}{L\bibinitperiod}{Simon}{S\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{2f49bc5c4549dd35b978edf781ab6723}
      \strng{fullhash}{2f49bc5c4549dd35b978edf781ab6723}
      \field{sortinit}{L}
      \field{labelyear}{2009}
      \field{labeltitle}{Mobile First, Desktop Later}
      \field{note}{Senast besökt: 15 maj 2013}
      \field{title}{Mobile First, Desktop Later}
      \field{year}{2009}
      \verb{url}
      \verb http://www.cmswire.com/cms/customer-experience/mobile-first-desktop-later-019716.php
      \endverb
    \endentry
    \entry{resp}{book}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=ca762f825f70c5a1f00a689ca3e9869e}{Marcotte}{M\bibinitperiod}{Ethan}{E\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=ca762f825f70c5a1f00a689ca3e9869e}{Marcotte}{M\bibinitperiod}{Ethan}{E\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Jeffrey Zeldman}%
      }
      \strng{namehash}{ca762f825f70c5a1f00a689ca3e9869e}
      \strng{fullhash}{ca762f825f70c5a1f00a689ca3e9869e}
      \field{sortinit}{M}
      \field{labelyear}{2011}
      \field{labeltitle}{Responsive web design}
      \field{isbn}{978-0-09844425-7-7}
      \field{title}{Responsive web design}
      \field{year}{2011}
    \endentry
    \entry{kpcb}{online}{}
      \name{labelname}{2}{}{%
        {{uniquename=0,hash=286222b1a85ff4c4b339f3afee1a4885}{Meeker}{M\bibinitperiod}{Mary}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=a788ff7e34150e1077ba4fa3ae27bfb9}{Wu}{W\bibinitperiod}{Liang}{L\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{uniquename=0,hash=286222b1a85ff4c4b339f3afee1a4885}{Meeker}{M\bibinitperiod}{Mary}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=a788ff7e34150e1077ba4fa3ae27bfb9}{Wu}{W\bibinitperiod}{Liang}{L\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{1a93f43996510240512f47e36715153e}
      \strng{fullhash}{bb0eb3331931f6aa3d14c171fc0d21ba}
      \field{sortinit}{M}
      \field{labelyear}{2009}
      \field{labeltitle}{2012 Internet Trends}
      \field{note}{Senast besökt: 14 maj 2013}
      \field{title}{2012 Internet Trends}
      \field{year}{2009}
      \verb{url}
      \verb http://www.kpcb.com/insights/2012-internet-trends
      \endverb
    \endentry
    \entry{webinsation}{online}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=14196cc760270bfab082ee070ac32a75}{Mellas}{M\bibinitperiod}{Caleb}{C\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=14196cc760270bfab082ee070ac32a75}{Mellas}{M\bibinitperiod}{Caleb}{C\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{14196cc760270bfab082ee070ac32a75}
      \strng{fullhash}{14196cc760270bfab082ee070ac32a75}
      \field{sortinit}{M}
      \field{labelyear}{2011}
      \field{labeltitle}{Why should I design for mobile-first?}
      \field{note}{Senast besökt: 11 juli 2013}
      \field{title}{Why should I design for mobile-first?}
      \field{year}{2011}
      \verb{url}
      \verb http://www.webinsation.com/why-should-i-design-for-mobile-first/
      \endverb
    \endentry
    \entry{marcuspope}{online}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=6f0fc3c15e6788bfb4349c0c68a8958a}{Pope}{P\bibinitperiod}{Marcus}{M\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=6f0fc3c15e6788bfb4349c0c68a8958a}{Pope}{P\bibinitperiod}{Marcus}{M\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{6f0fc3c15e6788bfb4349c0c68a8958a}
      \strng{fullhash}{6f0fc3c15e6788bfb4349c0c68a8958a}
      \field{sortinit}{P}
      \field{labelyear}{2012}
      \field{labeltitle}{Mobile-first, kind of like the secret}
      \field{note}{Senast besökt: 1 juli 2013}
      \field{title}{Mobile-first, kind of like the secret}
      \field{year}{2012}
      \verb{url}
      \verb http://www.marcuspope.com/blog/mobile-first,-kind-of-like-the-secret
      \endverb
    \endentry
    \entry{quirksmode}{online}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=81e8d9cf3a2d9044a2c2309f3ce99111}{quirksmode.org}{q\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=81e8d9cf3a2d9044a2c2309f3ce99111}{quirksmode.org}{q\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{81e8d9cf3a2d9044a2c2309f3ce99111}
      \strng{fullhash}{81e8d9cf3a2d9044a2c2309f3ce99111}
      \field{sortinit}{q}
      \field{labelyear}{2009}
      \field{labeltitle}{Mobile compatibility tables}
      \field{note}{Senast besökt: 14 maj 2013}
      \field{title}{Mobile compatibility tables}
      \field{year}{2009}
      \verb{url}
      \verb http://quirksmode.org/m/table.html
      \endverb
    \endentry
    \entry{divtable}{online}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=27902a2604b648acd4722b8266042463}{Rana}{R\bibinitperiod}{Pranay}{P\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=27902a2604b648acd4722b8266042463}{Rana}{R\bibinitperiod}{Pranay}{P\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{27902a2604b648acd4722b8266042463}
      \strng{fullhash}{27902a2604b648acd4722b8266042463}
      \field{sortinit}{R}
      \field{labelyear}{2009}
      \field{labeltitle}{Div and table}
      \field{note}{Senast besökt: 14 maj 2013}
      \field{title}{Div and table}
      \field{year}{2009}
      \verb{url}
      \verb http://www.codeproject.com/Articles/47934/DIV-TABLE
      \endverb
    \endentry
    \entry{usageusability2}{article}{}
      \name{labelname}{3}{}{%
        {{uniquename=0,hash=9bdcf6c218205d87757905600e59b2b7}{Schmiedl}{S\bibinitperiod}{Grischa}{G\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=cd62c017f904cbf8661ef523cb41729e}{Siedl}{S\bibinitperiod}{Markys}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=d8130a447d4b28fa686e36268a275c9a}{Temper}{T\bibinitperiod}{Klaus}{K\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{uniquename=0,hash=9bdcf6c218205d87757905600e59b2b7}{Schmiedl}{S\bibinitperiod}{Grischa}{G\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=cd62c017f904cbf8661ef523cb41729e}{Siedl}{S\bibinitperiod}{Markys}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=d8130a447d4b28fa686e36268a275c9a}{Temper}{T\bibinitperiod}{Klaus}{K\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{575af917c141a0614649a2b2c1162e35}
      \strng{fullhash}{dc675b68ac2fe6922b5b2d7c204bcdeb}
      \field{sortinit}{S}
      \field{labelyear}{2009}
      \field{labeltitle}{Mobile Phone Web Browsing - A Study on Usage and Usability Of The Mobile Web}
      \field{journaltitle}{University of Applied Science St. Pölten, Institute of Media Informatics}
      \field{month}{09}
      \field{title}{Mobile Phone Web Browsing - A Study on Usage and Usability Of The Mobile Web}
      \field{year}{2009}
    \endentry
    \entry{AppleRevolution}{online}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=620d4fc19ff975044ddce98eb66e767d}{Seitz}{S\bibinitperiod}{Patrick}{P\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=620d4fc19ff975044ddce98eb66e767d}{Seitz}{S\bibinitperiod}{Patrick}{P\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{620d4fc19ff975044ddce98eb66e767d}
      \strng{fullhash}{620d4fc19ff975044ddce98eb66e767d}
      \field{sortinit}{S}
      \field{labelyear}{2009}
      \field{labeltitle}{Inventors - Apple's Iphone Turns 5 'At The Top Of Its Game'}
      \field{note}{Senast besökt: 14 maj 2013}
      \field{title}{Inventors - Apple's Iphone Turns 5 'At The Top Of Its Game'}
      \field{year}{2009}
      \verb{url}
      \verb http://news.investors.com/technology/062712-616302-apple-iphone-turns-5-faces-rivals-from-samsung-google.htm
      \endverb
    \endentry
    \entry{harrispoll}{article}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=7a4a813e647a3a2387728842cbd70e3a}{Shannon-Missal}{S\bibinithyphendelim M\bibinitperiod}{Larry}{L\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=7a4a813e647a3a2387728842cbd70e3a}{Shannon-Missal}{S\bibinithyphendelim M\bibinitperiod}{Larry}{L\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{7a4a813e647a3a2387728842cbd70e3a}
      \strng{fullhash}{7a4a813e647a3a2387728842cbd70e3a}
      \field{sortinit}{S}
      \field{labelyear}{2013}
      \field{labeltitle}{Different Priorities in Smartphone vs Computer Use, But Some Common Ground}
      \field{journaltitle}{The Harris Poll}
      \field{month}{01}
      \field{title}{Different Priorities in Smartphone vs Computer Use, But Some Common Ground}
      \field{year}{2013}
    \endentry
    \entry{userbeh}{online}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=5cd066c586d51d64a3e13ccaf24c575a}{Singhal}{S\bibinitperiod}{Rohit}{R\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=5cd066c586d51d64a3e13ccaf24c575a}{Singhal}{S\bibinitperiod}{Rohit}{R\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{5cd066c586d51d64a3e13ccaf24c575a}
      \strng{fullhash}{5cd066c586d51d64a3e13ccaf24c575a}
      \field{sortinit}{S}
      \field{labelyear}{2009}
      \field{labeltitle}{Analyzing mobile vs Desktop user behavior}
      \field{note}{Senast besökt: 14 maj 2013}
      \field{title}{Analyzing mobile vs Desktop user behavior}
      \field{year}{2009}
      \verb{url}
      \verb http://www.designer-daily.com/analyzing-mobile-vs-desktop-user-behavior-29380
      \endverb
    \endentry
    \entry{morganstanley}{online}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=fad7de7fb670b9e6c4d1d538c7816395}{Stanley}{S\bibinitperiod}{Morgan}{M\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=fad7de7fb670b9e6c4d1d538c7816395}{Stanley}{S\bibinitperiod}{Morgan}{M\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{fad7de7fb670b9e6c4d1d538c7816395}
      \strng{fullhash}{fad7de7fb670b9e6c4d1d538c7816395}
      \field{sortinit}{S}
      \field{labelyear}{2009}
      \field{labeltitle}{Internet trends 2010}
      \field{note}{Senast besökt: 14 maj 2013}
      \field{title}{Internet trends 2010}
      \field{year}{2009}
      \verb{url}
      \verb http://www.slideshare.net/fred.zimny/morgan-staneley-internet-trends-ri041210
      \endverb
    \endentry
    \entry{css}{online}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=593c6ec53e16b2209b2441504d6b8ab1}{w3schools}{w\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=593c6ec53e16b2209b2441504d6b8ab1}{w3schools}{w\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{593c6ec53e16b2209b2441504d6b8ab1}
      \strng{fullhash}{593c6ec53e16b2209b2441504d6b8ab1}
      \field{sortinit}{w}
      \field{labelyear}{2009}
      \field{labeltitle}{CSS How To...}
      \field{note}{Senast besökt: 14 maj 2013}
      \field{title}{CSS How To...}
      \field{year}{2009}
      \verb{url}
      \verb http://www.w3schools.com/css/css_howto.asp
      \endverb
    \endentry
    \entry{techradar}{online}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=ec5019c09be82a8904485615239ef96f}{Wroblewski}{W\bibinitperiod}{Luke}{L\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=ec5019c09be82a8904485615239ef96f}{Wroblewski}{W\bibinitperiod}{Luke}{L\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{ec5019c09be82a8904485615239ef96f}
      \strng{fullhash}{ec5019c09be82a8904485615239ef96f}
      \field{sortinit}{W}
      \field{labelyear}{2010}
      \field{labeltitle}{Mobile web design tips: Mobile should come first}
      \field{note}{Senast besökt: 11 juli 2013}
      \field{title}{Mobile web design tips: Mobile should come first}
      \field{year}{2010}
      \verb{url}
      \verb http://www.techradar.com/news/internet/mobile-web-design-tips-mobile-should-come-first-719677/1#articleContent
      \endverb
    \endentry
    \entry{mobilefirstluke}{book}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=ec5019c09be82a8904485615239ef96f}{Wroblewski}{W\bibinitperiod}{Luke}{L\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=ec5019c09be82a8904485615239ef96f}{Wroblewski}{W\bibinitperiod}{Luke}{L\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Jeffrey Zeldman}%
      }
      \strng{namehash}{ec5019c09be82a8904485615239ef96f}
      \strng{fullhash}{ec5019c09be82a8904485615239ef96f}
      \field{sortinit}{W}
      \field{labelyear}{2011}
      \field{labeltitle}{Mobile First}
      \field{isbn}{978-937557-02-7}
      \field{title}{Mobile First}
      \field{year}{2011}
    \endentry
    \entry{themepartner}{online}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=656aaebd68bb76388e3ec99c825acc4c}{Zee}{Z\bibinitperiod}{Theo}{T\bibinitperiod}{van\bibnamedelima der}{v\bibinitperiod\bibinitdelim d\bibinitperiod}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=656aaebd68bb76388e3ec99c825acc4c}{Zee}{Z\bibinitperiod}{Theo}{T\bibinitperiod}{van\bibnamedelima der}{v\bibinitperiod\bibinitdelim d\bibinitperiod}{}{}}%
      }
      \strng{namehash}{656aaebd68bb76388e3ec99c825acc4c}
      \strng{fullhash}{656aaebd68bb76388e3ec99c825acc4c}
      \field{sortinit}{Z}
      \field{labelyear}{2012}
      \field{labeltitle}{Responsive web design and mobile first}
      \field{note}{Senast besökt: 11 juli 2013}
      \field{title}{Responsive web design and mobile first}
      \field{year}{2012}
      \verb{url}
      \verb http://www.themepartner.com/blog/100/responsive-web-design-and-mobile-first/
      \endverb
    \endentry
    \entry{zurbword}{online}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=22aa909fc36f5608205b474a983fabb9}{zurbword}{z\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=22aa909fc36f5608205b474a983fabb9}{zurbword}{z\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{22aa909fc36f5608205b474a983fabb9}
      \strng{fullhash}{22aa909fc36f5608205b474a983fabb9}
      \field{sortinit}{z}
      \field{labelyear}{2012}
      \field{labeltitle}{Mobile first – An adaptive, future-friendly solution for website design}
      \field{note}{Senast besökt: 11 juli 2013}
      \field{title}{Mobile first – An adaptive, future-friendly solution for website design}
      \field{year}{2012}
      \verb{url}
      \verb http://zurb.com/word/mobile-first
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

