[0] Config.pm:361> INFO - This is Biber 1.5
[0] Config.pm:364> INFO - Logfile is 'rapport_eduardo.blg'
[116] biber-MSWIN:190> INFO - === %a %b %e, %Y, %H:%M:%S
[117] Biber.pm:327> INFO - Reading 'rapport_eduardo.bcf'
[220] Biber.pm:619> INFO - Found 13 citekeys in bib section 0
[258] Biber.pm:2976> INFO - Processing section 0
[297] Biber.pm:3086> INFO - Looking for bibtex format file 'references.bib' for section 0
[306] bibtex.pm:889> INFO - Decoding LaTeX character macros into UTF-8
[316] bibtex.pm:764> INFO - Found BibTeX data source 'references.bib'
[379] Utils.pm:167> WARN - The field 'pages' in entry 'Cfigroup_2009' cannot be null, deleting it
[381] Utils.pm:167> WARN - The field 'pages' in entry 'sara_ingmar' cannot be null, deleting it
[486] Biber.pm:2860> INFO - Overriding locale 'English_United States.1252' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[486] Biber.pm:2866> INFO - Sorting 'entry' list 'none' keys
[486] Biber.pm:2870> INFO - No sort tailoring available for locale 'English_United States.1252'
[609] bbl.pm:462> INFO - Writing 'rapport_eduardo.bbl' with encoding 'UTF-8'
[610] bbl.pm:535> INFO - Output to rapport_eduardo.bbl
[614] Biber.pm:107> INFO - WARNINGS: 2
