[0] Config.pm:361> INFO - This is Biber 1.5
[0] Config.pm:364> INFO - Logfile is 'rapport_eduardo.blg'
[135] biber-MSWIN:190> INFO - === %a %b %e, %Y, %H:%M:%S
[138] Biber.pm:327> INFO - Reading 'rapport_eduardo.bcf'
[240] Biber.pm:619> INFO - Found 12 citekeys in bib section 0
[277] Biber.pm:2976> INFO - Processing section 0
[316] Biber.pm:3086> INFO - Looking for bibtex format file 'references.bib' for section 0
[325] bibtex.pm:889> INFO - Decoding LaTeX character macros into UTF-8
[334] bibtex.pm:764> INFO - Found BibTeX data source 'references.bib'
[396] Utils.pm:167> WARN - The field 'pages' in entry 'Cfigroup_2009' cannot be null, deleting it
[398] Utils.pm:167> WARN - The field 'pages' in entry 'sara_ingmar' cannot be null, deleting it
[501] Biber.pm:2860> INFO - Overriding locale 'English_United States.1252' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[501] Biber.pm:2866> INFO - Sorting 'entry' list 'none' keys
[502] Biber.pm:2870> INFO - No sort tailoring available for locale 'English_United States.1252'
[629] bbl.pm:462> INFO - Writing 'rapport_eduardo.bbl' with encoding 'UTF-8'
[630] bbl.pm:535> INFO - Output to rapport_eduardo.bbl
[634] Biber.pm:107> INFO - WARNINGS: 2
