{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 5/8-13 Lars oestreicher\
\
Avgr\'e4nsningar -->\
\
mellanl\'e4ge, appar, hybrid\
\
\
\
\
1.\
\
 1.1 struktur diagram p\'e5 olika enheter. sista stycket.\
I avgr\'e4nsningar h\'e4nvisa till bild. \
\
2.\
\
valtech ab Komma f\'f6re, efter 1.1\
\
3.\
\
1.5 disposition, f\'f6rklara vad som h\'e4nder i kapitlerna.\
\
4. undvik f\'f6rnamn t.ex ethan, ha bara marcotte, "vilket enligt marcotte (2011)\
    , vilka kommer att g\'e5 igenom h\'e4rn\'e4st".\
\
5.\
\
100% ihopsatt\
\
6. \
\
4.3 verktyg bli 3.1, flytta upp till Teori inledning.\
En introduktion i b\'f6rjan av kaptitlet "I det h\'e4r kapitlet kommer jag att beskriva\'85.." f\'f6r att sedan g\'e5 \'f6ver till hur dessa sanmverkar i responsive web design."\
\
7.\
\
sidan 20, css-kod, g\'f6ra om introducerande f\'f6r css-koden.\
n\'e5n som inte vet kommer inte att f\'f6rst\'e5, \'e4ndra s\'e5 att det blir mer f\'f6rst\'e5eligt\
\
8.\
\'c4ndra i css om de olika prioriteringar f\'f6r external css inline osv. typ s\'e5h\'e4r:\
olika s\'e4tt anv\'e4nds i en browsrer enligt prioritering, oftast vill man sj\'e4lv anv\'e4nda den externa i f\'f6rsta hand f\'f6r att\'85..\
\
9. Introduktion f\'f6r resultat. beskriv vad som h\'e4nder i kapitlet\
\
10. responstider, h\'e4r kan vi se responstider, nogrann diskussion kommer att ske i diskussion.\
responstider, vad \'e4r det man l\'e4ser, peka ut vad som \'e4r intressant.\
\
11. kommentera, kommentarerna. en liten sammanfattning.\
\
12.\
\
refenser i texter, mellanslag mellan texter och f\'f6rsta parantesen.\
\
\
28 august - 9 september \'e4r lars oestreicher i kapstaden}